<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Class Esthetic</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script
      src="https://kit.fontawesome.com/e1698cffb6.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="index.css" />
    <script src="app.js" defer></script>
    <script
      type="text/javascript"
      src="https://cdn.emailjs.com/dist/email.min.js"
    ></script>
  </head>
  <body class="font-montserrat">
    <section
      id="Welcome"
      class="section-container relative w-full min-h-96 max-h-screen rounded-lg shadow-lg flex bg-no-repeat bg-cover bg-top lg:bg-contain"
      style="background-image: url('img/Slider3-compressor 2.png')"
    >
      <div class="relative z-10 w-full ml-[5%] flex flex-col">
        <img
          class="w-32 h-32 mr-[10%] md:self-baseline"
          src="img/6 51.png"
          alt="logo"
        />
        <h1
          class="text-2xl sm:text-lg font-bold text-gray-800 inline-block -mt-5 md:text-2xl md:mb-3"
        >
          FIRST CLASS ESTHETIC ile <br />Saçlarınıza Yeniden Can Verin!
        </h1>
        <p class="text-gray-600 mb-6 text-xsm hidden md:block md:w-96">
          First Class Estetik Kliniği olarak, güzelliğinizi ön plana çıkarmak ve
          doğal zarafetinizi vurgulamak için son teknoloji estetik çözümler
          sunuyoruz. Uzman kadromuzla, kendinizi en iyi versiyonunuzda
          hissetmeniz için buradayız.
        </p>
        <div class="flex flex-col md:flex-row items-left space-y-4 mb-2">
          <div class="mr-5 sm:mr-20 max-w-96 inline-block">
            <img
              src="img/Untitled-1 1.png"
              alt="Google Logo"
              class="h-16 md:h-24"
            />
            <span class="text-lg md:text-2xl font-semibold text-yellow-500"
              ><span class="text-black">4.9</span> ★★★★★</span
            >
          </div>

          <div
            class="bg-yellow-600 bg-rotate p-2 rounded-lg w-48 md:p-1 md:h-12 md:self-center"
          >
            <a
              href="#firstForm"
              class="flex rounded-lg bg-white font-bold border-transparent px-1 py-1.5 border-1 items-center text-lg"
            >
              İLETİŞİME GEÇ
              <i
                class="fa-solid fa-arrow-right text-yellow-500 text-xl pl-2"
              ></i>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section
      id="#aboutUs"
      class="section-container flex flex-col lg:flex-row w-screen"
    >
      <div class="flex flex-col mb-5 lg:ml-[20%] justify-center">
        <div class="grid text-center grid-cols-4 my-5 -space-x-5">
          <div>
            <div
              class="w-16 h-16 rounded-full bg-yellow-600 bg-rotate p-1 inline-block"
            >
              <div
                class="bg-gradient-to-t w-full h-full rounded-full from-gray-100 via-gray-100 to-gray-500 inline-block p-5"
              >
                <img
                  class="w-full h-full scale-[2]"
                  src="img/experience.svg"
                  alt="tecrübe"
                />
              </div>
            </div>
            <p class="text-yellow-500 font-bold">10+</p>
            <p class="text-sm">Yıl Tecrübe</p>
          </div>
          <div>
            <div
              class="w-16 h-16 rounded-full bg-yellow-600 bg-rotate p-1 inline-block"
            >
              <div
                class="bg-gradient-to-t w-full h-full rounded-full from-gray-100 via-gray-100 to-gray-500 inline-block p-5"
              >
                <img
                  class="w-full h-full scale-[2]"
                  src="img/hospital.svg"
                  alt="Hastane"
                />
              </div>
            </div>
            <p class="text-yellow-500 font-bold text-lg">5</p>
            <p class="text-sm">Hastane</p>
          </div>
          <div>
            <div
              class="w-16 h-16 rounded-full bg-yellow-600 bg-rotate p-1 inline-block"
            >
              <div
                class="bg-gradient-to-t w-full h-full rounded-full from-gray-100 via-gray-100 to-gray-500 inline-block p-5"
              >
                <img
                  class="w-full h-full scale-[2]"
                  src="img/people.svg"
                  alt="Hasta"
                />
              </div>
            </div>
            <p class="text-yellow-500 font-bold text-lg">650,000+</p>
            <p class="text-sm">Hasta</p>
          </div>
          <div>
            <div
              class="w-16 h-16 rounded-full bg-yellow-600 bg-rotate p-1 inline-block"
            >
              <div
                class="bg-gradient-to-t w-full h-full rounded-full from-gray-100 via-gray-100 to-gray-500 inline-block p-5"
              >
                <img
                  class="w-full h-full scale-[2]"
                  src="img/certificate.svg"
                  alt="Memnuniyet"
                />
              </div>
            </div>
            <p class="text-yellow-500 font-bold text-lg">%90</p>
            <p class="text-sm">Memnuniyet</p>
          </div>
        </div>
        <div class="flex flex-col mb-5">
          <img class="h-96" src="img/Rectangle 338-1.png" alt="Hastane" />
        </div>
      </div>

      <div
        class="max-w-md mx-auto bg-white p-6 rounded-lg shadow-md border-2 border-yellow-500 lg:mt-5 h-full"
        id="firstForm"
      >
        <h2 class="text-center text-xl font-semibold mb-6">
          ÜCRETSİZ TALEP FORMU
        </h2>
        <form class="contactForm">
          <div class="mb-4">
            <input
              type="text"
              name="name"
              placeholder="İsim"
              class="w-full p-3 border border-yellow-500 rounded-md focus:outline-none focus:ring-2 focus:ring-yellow-500"
            />
          </div>
          <div class="mb-4">
            <input
              type="text"
              name="surname"
              placeholder="Soyisim"
              class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-yellow-500"
            />
          </div>
          <div class="mb-4">
            <input
              type="email"
              name="email"
              placeholder="E-Mail"
              class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-yellow-500"
            />
          </div>
          <div class="mb-4">
            <input
              type="tel"
              name="cellPhone"
              placeholder="Cep Telefonu"
              class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-yellow-500"
            />
          </div>
          <div class="mb-6">
            <textarea
              name="message"
              placeholder="Mesajınız"
              class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-yellow-500"
              rows="4"
            ></textarea>
          </div>
          <div class="flex space-x-4">
            <button
              type="submit"
              class="w-full p-3 bg-white text-black border border-gray-300 rounded-md font-semibold hover:bg-gray-100"
            >
              GÖNDER
            </button>
            <button
              type="submit"
              class="w-full p-3 bg-yellow-500 text-black rounded-md font-semibold hover:bg-yellow-600 text-nowrap"
            >
              İLETİŞİME GEÇ
            </button>
          </div>
        </form>
      </div>
    </section>

    <section id="#ourServices" class="section-container">
      <h2 class="text-center text-4xl font-bold">Tedavi Aşamaları</h2>

      <div class="flex flex-col xl:flex-row">
        <div
          class="mx-4 mt-5 flex flex-col items-center justify-center lg:flex-row xl:w-2/3"
        >
          <div class="flex flex-col sm:grid sm:grid-cols-2">
            <div
              class="my-2 grid grid-flow-col auto-rows-auto sm:auto-cols-auto justify-start"
            >
              <div class="rounded-full w-24 h-24 inline-block">
                <img
                  class="w-24 h-24 inline-block float-left"
                  src="img/svgNumberOne.svg"
                  alt="numara1"
                />
              </div>
              <div>
                <div class="font-bold text-xl mb-2">
                  Danışmanlık ve Planlama
                </div>
                <div>
                  Uzman doktor, hastanın saç dökülme durumu ve donör bölgeyi
                  analiz ederek, saç ekimi için en uygun planlamayı yapar.
                  Kişiye özel bir tedavi yöntemi belirlenir.
                </div>
              </div>
            </div>
            <div class="my-2 grid grid-flow-col auto-cols-auto justify-start">
              <div class="rounded-full w-24 h-24 inline-block">
                <img
                  class="w-24 h-24 inline-block float-left"
                  src="img/svgNumberTwo.svg"
                  alt="numara1"
                />
              </div>
              <div class="">
                <div class="font-bold text-xl mb-2 inline-block">
                  Donör Bölgeden Greft Alımı
                </div>
                <div class="">
                  Saç ekimi sırasında, genellikle ense bölgesinden sağlıklı saç
                  kökleri (greftler) toplanır. Bu işlem, lokal anestezi altında
                  ağrısız bir şekilde gerçekleştirilir.
                </div>
              </div>
            </div>
            <div class="my-2 grid grid-flow-col auto-cols-auto justify-start">
              <div class="rounded-full w-24 h-24 inline-block">
                <img
                  class="w-24 h-24 inline-block"
                  src="img/svgNumberThree.svg"
                  alt="numara1"
                />
              </div>
              <div class="">
                <div class="font-bold text-xl mb-2">Kanalların Açılması</div>
                <div>
                  Saç ekimi yapılacak bölgede doğal bir saç çizgisi oluşturmak
                  amacıyla mikro kanallar açılır. Bu adım, saç köklerinin doğru
                  yönde ve yoğunlukta yerleştirilmesini sağlar.
                </div>
              </div>
            </div>
            <div class="my-2 grid grid-flow-col auto-cols-auto justify-start">
              <div class="rounded-full w-24 h-24 inline-block">
                <img
                  class="w-24 h-24 inline-block"
                  src="img/svgNumberFour.svg"
                  alt="numara1"
                />
              </div>
              <div class="">
                <div class="font-bold text-xl mb-2">Greftlerin Ekimi</div>
                <div>
                  Toplanan greftler, dikkatle açılan kanallara yerleştirilir. Bu
                  aşamada saçların doğal ve estetik bir görünüm kazanması
                  hedeflenir. Operasyon sonrası iyileşme süreci başlar.
                </div>
              </div>
            </div>

            <div class="col-span-2 mx-auto">
              <div class="bg-yellow-600 bg-rotate p-1 rounded-lg w-60 my-5">
                <a
                  href="#"
                  class="flex rounded-lg bg-white font-bold border-transparent px-1 py-2 border-1 items-center text-md whitespace-nowrap text-center"
                >
                  Bizimle İletişime Geçin
                  <i
                    class="fa-solid fa-arrow-right text-yellow-500 text-xl pl-2"
                  ></i>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div
          class="relative w-96 h-96 border-2 border-white rounded-lg self-center mx-auto"
        >
          <div
            class="absolute top-0 left-0 w-96 h-96 bg-no-repeat bg-[url('/img/Rectangle_341.png')] background-img bg-cover rounded-lg"
          ></div>
          <div
            class="absolute top-0 left-0 w-96 h-96 bg-no-repeat bg-cover bg-[url('/img/Rectangle_341-GRI.png')] foreground-img-1 rounded-lg"
            style="width: 50%"
          ></div>
          <input
            type="range"
            min="1"
            max="100"
            value="50"
            class="absolute w-full h-full slider"
            id="slider1"
          />
          <div
            class="absolute w-[8%] h-[8%] rounded-full bg-white left-[46%] top-1/2 transform flex justify-center items-center slider-button slider-button-1"
          >
            <div class="slider-icon"></div>
          </div>
        </div>
      </div>
    </section>

    <section id="#contactFirst" class="section-container">
      <div
        class="bg-slate-700 flex flex-col md:flex-row h-full overflow-hidden mx-auto"
      >
        <div class="mx-auto p-6 rounded-lg h-full w-full">
          <h2 class="text-center text-xl text-white font-semibold mb-6">
            Formu Doldurun Sizinle Hemen İletişime Geçelim!
          </h2>
          <form class="contactForm">
            <div class="flex space-x-4 mb-4">
              <input
                type="text"
                name="name"
                placeholder="İsim"
                class="w-1/2 p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-yellow-500"
              />
              <input
                type="text"
                name="surname"
                placeholder="Soyisim"
                class="w-1/2 p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-yellow-500"
              />
            </div>
            <div class="flex space-x-4 mb-4">
              <input
                type="email"
                name="email"
                placeholder="E-Mail"
                class="w-1/2 p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-yellow-500"
              />
              <input
                type="tel"
                name="cellPhone"
                placeholder="Cep Telefonu"
                class="w-1/2 p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-yellow-500"
              />
            </div>
            <div class="mb-6">
              <textarea
                name="message"
                placeholder="Mesajınız"
                class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-yellow-500"
                rows="4"
              ></textarea>
            </div>
            <div class="flex space-x-4">
              <button
                type="submit"
                class="w-full p-3 bg-white text-black border rounded-md font-semibold"
              >
                GÖNDER
              </button>
              <button
                type="submit"
                class="w-full p-3 bg-yellow-500 text-black rounded-md font-semibold whitespace-nowrap hover:bg-yellow-600"
              >
                İLETİŞİME GEÇ
              </button>
            </div>
          </form>
        </div>

        <div
          class="ml-[5%] md:ml-0 md:pl-[10%] relative overflow-hidden py-4 w-full flex items-center md:text-center"
        >
          <div class="  ">
            <span class="font-bold text-3xl md:text-5xl text-yellow-500"
              >First <br />
              Class Esthetic ile</span
            >
            <br />
            <span class="font-medium text-2xl md:text-4xl text-white"
              >Güvenle <br />
              Yeni Bir <br />
              Görünüme...</span
            >
          </div>

          <img
            class="absolute right-0 top-0 md:min-h-full min-w-full md:object-cover"
            src="img/Slider3-compressor 1.png"
            alt="slider2"
          />
        </div>
      </div>
    </section>

    <section id="#changes" class="section-container overflow-hidden">
      <div>
        <h2 class="text-4xl text-center md:text-left font-bold mb-5">
          Muhteşem <br class="md:hidden" />
          Değişimlerimiz
        </h2>
        <div class="">
          <div class="relative lg:w-[1920px] max-w-lg">
            <div id="slider" class="w-full h-96 rounded-lg relative">
              <div
                class="flex relative lg:w-[1920px] transition-transform duration-500"
                id="slider-container"
              >
                <div
                  class="relative w-96 h-96 border-2 border-white rounded-lg self-center mx-auto"
                >
                  <div
                    class="absolute top-0 left-0 w-96 h-96 bg-no-repeat bg-[url('/img/Rectangle_341.png')] background-img bg-cover rounded-lg"
                  ></div>
                  <div
                    class="absolute top-0 left-0 w-96 h-96 bg-no-repeat bg-cover bg-[url('/img/Rectangle_341-GRI.png')] foreground-img-2 rounded-lg"
                    style="width: 50%"
                  ></div>
                  <input
                    type="range"
                    min="1"
                    max="100"
                    value="50"
                    class="absolute w-full h-full slider"
                    id="slider2"
                  />
                  <div
                    class="absolute w-[8%] h-[8%] rounded-full bg-white left-[46%] top-1/2 transform flex justify-center items-center slider-button slider-button-2"
                  >
                    <div class="slider-icon"></div>
                  </div>
                </div>
                <div
                  class="relative w-96 h-96 border-2 border-white rounded-lg self-center mx-auto"
                >
                  <div
                    class="absolute top-0 left-0 w-96 h-96 bg-no-repeat bg-[url('/img/Rectangle_341.png')] background-img bg-cover rounded-lg"
                  ></div>
                  <div
                    class="absolute top-0 left-0 w-96 h-96 bg-no-repeat bg-cover bg-[url('/img/Rectangle_341-GRI.png')] foreground-img-3 rounded-lg"
                    style="width: 50%"
                  ></div>
                  <input
                    type="range"
                    min="1"
                    max="100"
                    value="50"
                    class="absolute w-full h-full slider"
                    id="slider3"
                  />
                  <div
                    class="absolute w-[8%] h-[8%] rounded-full bg-white left-[46%] top-1/2 transform flex justify-center items-center slider-button slider-button-3"
                  >
                    <div class="slider-icon"></div>
                  </div>
                </div>
                <div
                  class="relative w-96 h-96 border-2 border-white rounded-lg self-center mx-auto"
                >
                  <div
                    class="absolute top-0 left-0 w-96 h-96 bg-no-repeat bg-[url('/img/Rectangle_341.png')] background-img bg-cover rounded-lg"
                  ></div>
                  <div
                    class="absolute top-0 left-0 w-96 h-96 bg-no-repeat bg-cover bg-[url('/img/Rectangle_341-GRI.png')] foreground-img-4 rounded-lg"
                    style="width: 50%"
                  ></div>
                  <input
                    type="range"
                    min="1"
                    max="100"
                    value="50"
                    class="absolute w-full h-full slider"
                    id="slider4"
                  />
                  <div
                    class="absolute w-[8%] h-[8%] rounded-full bg-white left-[46%] top-1/2 transform flex justify-center items-center slider-button slider-button-4"
                  >
                    <div class="slider-icon"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="relative -bottom-24 pb-24 flex justify-center space-x-10">
          <button
            id="prevChange"
            class="transform -translate-y-1/2 bg-yellow-500 text-white text-3xl p-2 rounded-full w-12 h-12"
          >
            <i class="fa-solid fa-angle-left"></i>
          </button>
          <button
            id="nextChange"
            class="transform -translate-y-1/2 bg-yellow-500 text-white text-3xl p-2 rounded-full w-12 h-12"
          >
            <i class="fa-solid fa-chevron-right"></i>
          </button>
        </div>
      </div>
    </section>

    <section id="videos" class="section-container">
      <div>
        <h2 class="text-4xl text-center md:text-left font-bold mb-5">
          Videolarımız
        </h2>
      </div>
      <div class="max-w-full h-auto mx-auto p-4">
        <div class="grid grid-cols-1 lg:grid-cols-2 2xl:grid-cols-3 gap-4">
          <div
            class="aspect-w-16 aspect-h-9 rounded-lg border border-gray-300 overflow-hidden relative cursor-pointer"
            onclick="openModal('veg8CcB-xnI', 'Klinik Tanıtımı')"
          >
            <img
              src="https://img.youtube.com/vi/your_video_id_2/hqdefault.jpg"
              alt="Klinik Tanıtımı"
              class="w-full h-full object-cover"
            />
            <div
              class="absolute inset-0 bg-gray-600 bg-inheritopacity-0 flex items-center justify-center text-white text-xl font-bold transition-all duration-300"
            >
              Klinik Tanıtımı
            </div>
          </div>

          <div
            class="aspect-w-16 aspect-h-9 rounded-lg border border-gray-300 overflow-hidden relative cursor-pointer"
            onclick="openModal('veg8CcB-xnI', 'Hasta Memnuniyeti')"
          >
            <img
              src="https://img.youtube.com/vi/your_video_id_2/hqdefault.jpg"
              alt="Hasta Memnuniyeti"
              class="w-full h-full object-cover"
            />
            <div
              class="absolute inset-0 bg-gray-600 flex items-center justify-center text-white text-xl font-bold transition-all duration-300"
            >
              Hasta Memnuniyeti
            </div>
          </div>
          <div
            class="aspect-w-16 aspect-h-9 rounded-lg border border-gray-300 overflow-hidden relative cursor-pointer"
            onclick="openModal('veg8CcB-xnI', 'Hasta Memnuniyeti')"
          >
            <img
              src="https://img.youtube.com/vi/your_video_id_2/hqdefault.jpg"
              alt="Hasta Memnuniyeti"
              class="w-full h-full object-cover"
            />
            <div
              class="absolute inset-0 bg-gray-600 flex items-center justify-center text-white text-xl font-bold transition-all duration-300"
            >
              Hasta Memnuniyeti
            </div>
          </div>
          <div
            class="aspect-w-16 aspect-h-9 rounded-lg border border-gray-300 overflow-hidden relative cursor-pointer"
            onclick="openModal('veg8CcB-xnI', 'Hasta Memnuniyeti')"
          >
            <img
              src="https://img.youtube.com/vi/your_video_id_2/hqdefault.jpg"
              alt="Hasta Memnuniyeti"
              class="w-full h-full object-cover"
            />
            <div
              class="absolute inset-0 bg-gray-600 flex items-center justify-center text-white text-xl font-bold transition-all duration-300"
            >
              Hasta Memnuniyeti
            </div>
          </div>
          <div
            class="aspect-w-16 aspect-h-9 rounded-lg border border-gray-300 overflow-hidden relative cursor-pointer"
            onclick="openModal('veg8CcB-xnI', 'Hasta Memnuniyeti')"
          >
            <img
              src="https://img.youtube.com/vi/your_video_id_2/hqdefault.jpg"
              alt="Hasta Memnuniyeti"
              class="w-full h-full object-cover"
            />
            <div
              class="absolute inset-0 bg-gray-600 flex items-center justify-center text-white text-xl font-bold transition-all duration-300"
            >
              Hasta Memnuniyeti
            </div>
          </div>
          <div
            class="aspect-w-16 aspect-h-9 rounded-lg border border-gray-300 overflow-hidden relative cursor-pointer"
            onclick="openModal('veg8CcB-xnI', 'Hasta Memnuniyeti')"
          >
            <img
              src="https://img.youtube.com/vi/your_video_id_2/hqdefault.jpg"
              alt="Hasta Memnuniyeti"
              class="w-full h-full object-cover"
            />
            <div
              class="absolute inset-0 bg-gray-600 flex items-center justify-center text-white text-xl font-bold transition-all duration-300"
            >
              Hasta Memnuniyeti
            </div>
          </div>

          <!-- Diğer video kutuları da aynı yapıda olacak -->
        </div>
      </div>

      <!-- Modal -->
      <div
        id="videoModal"
        class="fixed inset-0 bg-gray-600 bg-opacity-75 flex items-center justify-center hidden"
        onclick="closeModalOnOutsideClick(event)"
      >
        <div
          class="relative rounded-lg overflow-hidden w-full max-w-4xl"
          onclick="event.stopPropagation()"
        >
          <button
            class="absolute top-2 right-2 text-5xl text-white"
            onclick="closeModal()"
          >
            &times;
          </button>
          <div class="aspect-w-16 aspect-h-9">
            <iframe
              id="modalVideo"
              class="w-96 h-96 md:w-full"
              src=""
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </div>
    </section>

    <section id="#campain" class="section-container">
      <div
        class="w-full h-96 bg-yellow-500 hover:border-2 hover:border-yellow-700 rounded-lg flex items-center justify-center"
      >
        <p class="text-center font-bold text-4xl text-black">KAMPAYNA</p>
      </div>
    </section>

    <section
      id="#comments"
      class="section-container overflow-hidden bg-gray-100 pb-5"
    >
      <h2 class="font-bold text-3xl text-center pt-5">
        MÜŞTERİLERİMİZ <br />
        <span class="text-yellow-500">FIRST CLASS ESTHETIC</span> İÇİN
        <span class="text-yellow-500">NELER DİYOR?</span>
      </h2>
      <p class="text-center my-5">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sapien
        lorem, laoreet sit amet consequat eu, accumsan vitae ligula.
        Pellentesque gravida ipsum et volutpat tincidunt.
      </p>

      <div class="flex justify-center">
        <div class="slider-wrapper w-[90%] relative overflow-hidden">
          <div
            class="comment-slider flex mt-10 flex-nowrap transition-transform duration-500"
            style="transform: translateX(0%)"
          >
          <div class="bg-white rounded-lg flex flex-col items-center pt-14 mx-2 relative flex-none md:flex-grow w-96">
            <span class="font-bold text-gray-600">Ad SOYAD</span>
            <span class="text-gray-600">Unvan</span>
            <span class="text-yellow-500 text-3xl">★★★★★</span>
            <p class="text-center p-4">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <img class="absolute -top-10 w-24 h-24 border-2 border-yellow-500 rounded-full" src="img/user.png" alt="user">
        </div>
        

            <div
              class="bg-white rounded-lg flex flex-col items-center pt-14 mx-2 relative flex-none md:flex-grow w-96"
            >
              <span class="font-bold text-gray-600">Ad SOYAD</span>
              <span class="text-gray-600">Unvan</span>
              <span class="text-yellow-500 text-3xl">★★★★★</span>
              <p class="text-center p-4">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
              <img
                class="absolute -top-10 w-24 h-24 border-2 border-yellow-500 rounded-full"
                src="img/user.png"
                alt="user"
              />
            </div>

            <div
              class="bg-white rounded-lg flex flex-col items-center pt-14 mx-2 relative flex-none md:flex-grow w-96"
            >
              <span class="font-bold text-gray-600">Ad SOYAD</span>
              <span class="text-gray-600">Unvan</span>
              <span class="text-yellow-500 text-3xl">★★★★★</span>
              <p class="text-center p-4">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
              <img
                class="absolute -top-10 w-24 h-24 border-2 border-yellow-500 rounded-full"
                src="img/user.png"
                alt="user"
              />
            </div>
            <div
              class="bg-white rounded-lg flex flex-col items-center pt-14 mx-2 relative flex-none md:flex-grow w-96"
            >
              <span class="font-bold text-gray-600">Ad SOYAD</span>
              <span class="text-gray-600">Unvan</span>
              <span class="text-yellow-500 text-3xl">★★★★★</span>
              <p class="text-center p-4">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
              <img
                class="absolute -top-10 w-24 h-24 border-2 border-yellow-500 rounded-full"
                src="img/user.png"
                alt="user"
              />
            </div>
          </div>

          <div class="absolute right-0 top-1/2 transform -translate-y-1/2 flex">
            <i
              class="fa-solid fa-angle-right text-2xl bg-slate-50 w-12 h-12 rounded-full flex items-center justify-center shadow-md cursor-pointer hover:bg-yellow-500 hover:text-white"
              id="nextComment"
            ></i>
          </div>

          <div class="absolute left-0 top-1/2 transform -translate-y-1/2 flex">
            <i
              class="fa-solid fa-angle-left text-2xl bg-slate-50 w-12 h-12 rounded-full flex items-center justify-center shadow-md cursor-pointer hover:bg-yellow-500 hover:text-white"
              id="prevComment"
            ></i>
          </div>
        </div>
      </div>
    </section>

    <section id="#ourPackage" class="section-container">
      <h2 class="text-4xl font-bold text-center mb-10">Paketlerimiz</h2>
      <div
        class="section-container grid gap-y-5 lg:gap-y-0 lg:gap-x-10 lg:grid-flow-col"
      >
        <div
          class="border-2 rounded-lg p-6 w-80 hover:border-yellow-500 group transition-colors duration-300 mx-auto hoverDiv"
        >
          <div class="text-center">
            <h2
              class="text-lg lg:text-3xl font-bold text-gray-800 hover:text-yellow-600 group-hover:text-yellow-500"
            >
              PAKET 1
            </h2>
            <p class="text-gray-400">Consectetur adipiscing elit</p>
            <p
              class="my-4 text-3xl lg:text-5xl font-bold text-gray-700 group-hover:text-yellow-500"
            >
              $1500
            </p>
            <hr class="my-4" />
            <ul class="space-y-2">
              <li class="flex text-left text-gray-600">
                <img
                  src="img/tikGray.svg"
                  alt="check"
                  class="tikHoverGold w-5 h-5 mr-2"
                />Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </li>
              <li class="flex text-left text-gray-600">
                <img
                  src="img/tikGray.svg"
                  alt="check"
                  class="tikHoverGold w-5 h-5 mr-2"
                />Aliquam quis erat mattis, vestibulum libero et.
              </li>
              <li class="flex text-left text-gray-600">
                <img
                  src="img/tikGray.svg"
                  alt="check"
                  class="tikHoverGold w-5 h-5 mr-2"
                />Ut ut congue nisi, non faucibus urna.
              </li>
              <li class="flex text-left text-gray-600">
                <img
                  src="img/tikGray.svg"
                  alt="check"
                  class="tikHoverGold w-5 h-5 mr-2"
                />Pellentesque quis convallis magna.
              </li>
              <li class="flex text-left text-gray-600">
                <img
                  src="img/tikGray.svg"
                  alt="check"
                  class="tikHoverGold w-5 h-5 mr-2"
                />Integer eu nibh nisi.
              </li>
            </ul>
            <button
              class="mt-6 w-full bg-transparent border-2 border-gray-600 group-hover:border-yellow-500 py-2 rounded-lg flex items-center justify-center hover:bg-gray-100 transition-colors duration-300 font-bold text-black"
            >
              PAKET SEÇ <i class="fa-solid fa-angle-right ml-2"></i>
            </button>
          </div>
        </div>
        <div
          class="border-2 rounded-lg p-6 w-80 hover:border-yellow-500 group transition-colors duration-300 mx-auto hoverDiv"
        >
          <div class="text-center">
            <h2
              class="text-lg lg:text-3xl font-bold text-gray-800 hover:text-yellow-600 group-hover:text-yellow-500"
            >
              PAKET 2
            </h2>
            <p class="text-gray-400">Lorem ipsum dolor sit amet</p>
            <p
              class="my-4 text-3xl lg:text-5xl font-bold text-gray-700 group-hover:text-yellow-500"
            >
              $2000
            </p>
            <hr class="my-4" />
            <ul class="space-y-2">
              <li class="flex text-left text-gray-600">
                <img
                  src="img/tikGray.svg"
                  alt="check"
                  class="tikHoverGold w-5 h-5 mr-2"
                />Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </li>
              <li class="flex text-left text-gray-600">
                <img
                  src="img/tikGray.svg"
                  alt="check"
                  class="tikHoverGold w-5 h-5 mr-2"
                />Aliquam quis erat mattis, vestibulum libero et.
              </li>
              <li class="flex text-left text-gray-600">
                <img
                  src="img/tikGray.svg"
                  alt="check"
                  class="tikHoverGold w-5 h-5 mr-2"
                />Ut ut congue nisi, non faucibus urna.
              </li>
              <li class="flex text-left text-gray-600">
                <img
                  src="img/tikGray.svg"
                  alt="check"
                  class="tikHoverGold w-5 h-5 mr-2"
                />Pellentesque quis convallis magna.
              </li>
              <li class="flex text-left text-gray-600">
                <img
                  src="img/tikGray.svg"
                  alt="check"
                  class="tikHoverGold w-5 h-5 mr-2"
                />Integer eu nibh nisi.
              </li>
            </ul>
            <button
              class="mt-6 w-full bg-transparent border-2 border-gray-600 group-hover:border-yellow-500 py-2 rounded-lg flex items-center justify-center hover:bg-gray-100 transition-colors duration-300 font-bold text-black"
            >
              PAKET SEÇ <i class="fa-solid fa-angle-right ml-2"></i>
            </button>
          </div>
        </div>
        <div
          class="border-2 rounded-lg p-6 w-80 hover:border-yellow-500 group transition-colors duration-300 mx-auto hoverDiv"
        >
          <div class="text-center">
            <h2
              class="text-lg lg:text-3xl font-bold text-gray-800 hover:text-yellow-600 group-hover:text-yellow-500"
            >
              PAKET 3
            </h2>
            <p class="text-gray-400">Consectetur adipiscing elit</p>
            <p
              class="my-4 text-3xl lg:text-5xl font-bold text-gray-700 group-hover:text-yellow-500"
            >
              $1800
            </p>
            <hr class="my-4" />
            <ul class="space-y-2">
              <li class="flex text-left text-gray-600">
                <img
                  src="img/tikGray.svg"
                  alt="check"
                  class="tikHoverGold w-5 h-5 mr-2"
                />Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </li>
              <li class="flex text-left text-gray-600">
                <img
                  src="img/tikGray.svg"
                  alt="check"
                  class="tikHoverGold w-5 h-5 mr-2"
                />Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </li>
              <li class="flex text-left text-gray-600">
                <img
                  src="img/tikGray.svg"
                  alt="check"
                  class="tikHoverGold w-5 h-5 mr-2"
                />Ut ut congue nisi, non faucibus urna.
              </li>
              <li class="flex text-left text-gray-600">
                <img
                  src="img/tikGray.svg"
                  alt="check"
                  class="tikHoverGold w-5 h-5 mr-2"
                />Pellentesque quis convallis magna.
              </li>
              <li class="flex text-left text-gray-600">
                <img
                  src="img/tikGray.svg"
                  alt="check"
                  class="tikHoverGold w-5 h-5 mr-2"
                />Integer eu nibh nisi.
              </li>
            </ul>
            <button
              class="mt-6 w-full bg-transparent border-2 border-gray-600 group-hover:border-yellow-500 py-2 rounded-lg flex items-center justify-center hover:bg-gray-100 transition-colors duration-300 font-bold text-black"
            >
              PAKET SEÇ <i class="fa-solid fa-angle-right ml-2"></i>
            </button>
          </div>
        </div>
      </div>
    </section>

    <section id="#firstBanner" class="section-container">
      <div
        class="w-full py-5 flex flex-col items-center bg-gray-500 md:flex-row md:justify-around md:space-x-10"
      >
        <div>
          <img class="w-52 h-52 mt-5 rounded-md" src="img/4 1.png" alt="logo" />
        </div>
        <div>
          <h3 class="text-center mt-3 text-white text-xl md:text-3xl font-bold">
            <p class="mt-1 md:inline-block">Formu doldur.</p>
            <p class="mt-1 md:inline-block">Uzman ekibimizden bilgi al.</p>
            <p class="mt-1">Doğal ve Kalıcı Sonuçlar Kazan.</p>
            <p class="mt-1">Yeni Saçlar, Güçlü Başlangıçlar!</p>
          </h3>
          <div>
            <button
              type="submit"
              class="w-full mt-5 p-3 bg-yellow-500 text-black rounded-md font-bold hover:bg-yellow-600"
            >
              İLETİŞİME GEÇ
            </button>
          </div>
        </div>
      </div>
    </section>

    <section id="#serivesAndOption" class="section-container">
      <div
        class="flex flex-col lg:flex-row justify-center items-center text-center space-y-8 lg:space-y-0 lg:space-x-8 py-10"
      >
        <div
          class="border-2 border-yellow-500 rounded-lg p-6 bg-gray-100 w-full min-h-96"
        >
          <h3 class="text-gray-800 text-lg md:text-xl font-light">
            First Class Olarak
          </h3>
          <h2 class="text-black text-xl lg:text-2xl font-bold">
            HİZMETLERİMİZ
          </h2>

          <div class="flex justify-center py-4">
            <img src="img/headBack.svg" alt="icon" class="w-16 h-16" />
          </div>

          <p class="text-center text-gray-700 text-sm md:text-base font-light">
            Her hastaya özel saç analizi yapılarak, en uygun tedavi planı
            hazırlanır.
          </p>
          <p class="text-center text-black font-bold text-sm md:text-base py-2">
            En güncel tekniklerle saç ekimi işlemleri, doğal sonuçlar elde
            edilmesi amacıyla uygulanır.
          </p>
          <p class="text-center text-gray-700 text-sm md:text-base font-light">
            Operasyon sonrası iyileşme sürecini desteklemek ve takip etmek için
            düzenli kontroller.
          </p>
          <p class="text-center text-black font-bold text-sm md:text-base py-2">
            Yurt dışı hastalar için konaklama, transfer ve tercüman hizmetleri.
          </p>
        </div>

        <div
          class="border-2 border-yellow-500 rounded-lg p-6 bg-gray-100 w-full min-h-96"
        >
          <h3 class="text-gray-800 text-lg md:text-xl font-light">
            First Class Olarak
          </h3>
          <h2 class="text-black text-xl md:text-2xl font-bold">İMKANLARIMIZ</h2>

          <div class="flex justify-center py-4">
            <img src="img/headFront.svg" alt="icon" class="w-16 h-16" />
          </div>

          <p class="text-center text-gray-700 text-sm md:text-base font-light">
            Alanında uzman, yılların tecrübesine sahip doktor ve sağlık
            personeli.
          </p>
          <p class="text-center text-black font-bold text-sm md:text-base py-2">
            Saç ekimi ve estetik işlemler için en güncel teknolojilerle
            donatılmış cihazlar.
          </p>
          <p class="text-center text-gray-700 text-sm md:text-base font-light">
            Rahat, modern ve steril ameliyathaneler ile hasta odaları.
          </p>
          <p class="text-center text-black font-bold text-sm md:text-base py-2">
            Yurtiçi ve yurtdışı hastalar için aynı yüksek standartta sağlık
            hizmeti.
          </p>
        </div>
      </div>
    </section>

    <section id="#sertificateAndAward" class="section-container">
      <h2 class="text-4xl font-bold text-center mb-10">
        SERTİFİKA VE ÖDÜLLERİMİZ
      </h2>
      <div class="flex flex-col space-y-5">
        <div
          class="flex flex-col items-center space-y-5 lg:flex-row lg:space-y-0 lg:space-x-5"
        >
          <div class="mx-5 lg:h-96 h-full flex items-center">
            <p class="font-bold text-2xl">
              First Class Estetik Kliniği olarak, sunduğumuz hizmetlerin
              kalitesini ve uzmanlığımızı ulusal ve uluslararası alanda
              aldığımız ödüller ve sertifikalarla kanıtlamış bulunuyoruz. Hasta
              memnuniyeti, güven ve en yeni teknolojilere dayalı
              yaklaşımlarımızla elde ettiğimiz başarılar, sektördeki
              öncülüğümüzü pekiştiriyor.
            </p>
          </div>
          <div class="flex flex-col space-y-4">
            <div
              class="bg-yellow-500 max-w-screen w-72 h-80 rounded-lg mx-5"
            ></div>
            <div
              class="bg-yellow-500 max-w-screen w-72 h-80 rounded-lg mx-5"
            ></div>
          </div>
        </div>

        <div
          class="flex flex-col space-y-5 md:flex-row md:space-y-0 md:space-x-5"
        >
          <img
            class="md:w-1/2"
            src="img/1618_TURSAB_Yasasi 1.png"
            alt="Tursab"
          />
          <img
            class="md:w-1/2"
            src="img/1618_TURSAB_Yasasi 1.png"
            alt="Tursab"
          />
        </div>
      </div>
    </section>

    <section id="#gallery" class="section-container">
      <h2 class="text-4xl font-bold text-center my-5">GALERİ</h2>
      <div class="grid space-y-4">
        <div
          class="grid space-y-4 md:space-y-0 grid-cols-1 gap-4 md:grid-cols-2 space-x-4"
        >
          <div class="relative h-96">
            <img
              class="w-full h-full object-cover float-left rounded-lg"
              src="img/Hotel.png"
              alt=""
            />
            <div
              class="bg-yellow-500 py-1 px-3 absolute top-5 left-0 rounded-r-full"
            >
              <span class="font-bold">Klinik</span>
            </div>
          </div>

          <div class="relative h-96">
            <img
              class="w-full h-full object-cover rounded-lg"
              src="img/Havuz.png"
              alt=""
            />
            <div
              class="bg-yellow-500 py-1 px-3 absolute top-5 left-0 rounded-r-full"
            >
              <span class="font-bold">Konaklama</span>
            </div>
          </div>
        </div>
        <div class="grid grid-cols-1 gap-4 md:grid-cols-2 lg:grid-cols-3">
          <div class="relative h-96">
            <img
              class="w-full h-full object-cover rounded-lg"
              src="img/Rectangle 338-1.png"
              alt=""
            />
            <div
              class="bg-yellow-500 py-1 px-3 absolute top-5 left-0 rounded-r-full"
            >
              <span class="font-bold">Konaklama</span>
            </div>
          </div>

          <div class="relative h-96">
            <img
              class="w-full h-full object-cover object-bottom rounded-lg"
              src="img/Bina.png"
              alt=""
            />
            <div
              class="bg-yellow-500 py-1 px-3 absolute top-5 left-0 rounded-r-full"
            >
              <span class="font-bold">Ulaşım</span>
            </div>
          </div>

          <div class="relative h-96">
            <img
              class="w-full h-full object-cover rounded-lg"
              src="img/renkliTest.jpeg"
              alt=""
            />
            <div
              class="bg-yellow-500 py-1 px-3 absolute top-5 left-0 rounded-r-full"
            >
              <span class="font-bold">Saç Ekimi</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="#SSS" class="section-container">
      <h2 class="text-4xl font-bold text-center my-10">SIK SORULAN SORULAR</h2>

      <div class="bg-white rounded-lg shadow-lg p-6 mb-4">
        <div
          class="flex justify-between items-center cursor-pointer"
          onclick="toggleAnswer(1)"
        >
          <h3 class="font-semibold text-lg text-gray-800">
            Saç Ekimi Ne Kadar Sürer?
          </h3>
          <i id="icon-1" class="fa fa-plus text-gray-600"></i>
        </div>
        <div
          id="answer-1"
          class="overflow-hidden max-h-0 transition-all duration-500 ease-in-out text-gray-600"
        >
          <p class="py-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
            odio ea eum sapiente rerum dolore ullam, quasi suscipit accusamus
            unde sit quibusdam est eos dolorem at asperiores libero excepturi
            eius!
          </p>
        </div>
      </div>

      <div class="bg-white rounded-lg shadow-lg p-6 mb-4">
        <div
          class="flex justify-between items-center cursor-pointer"
          onclick="toggleAnswer(2)"
        >
          <h3 class="font-semibold text-lg text-gray-800">
            Kimler Saç Ekimi Yaptırabilir?
          </h3>
          <i id="icon-2" class="fa fa-plus text-gray-600"></i>
        </div>
        <div
          id="answer-2"
          class="overflow-hidden max-h-0 transition-all duration-500 ease-in-out text-gray-600"
        >
          <p class="py-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
            odio ea eum sapiente rerum dolore ullam, quasi suscipit accusamus
            unde sit quibusdam est eos dolorem at asperiores libero excepturi
            eius!
          </p>
        </div>
      </div>

      <div class="bg-white rounded-lg shadow-lg p-6 mb-4">
        <div
          class="flex justify-between items-center cursor-pointer"
          onclick="toggleAnswer(3)"
        >
          <h3 class="font-semibold text-lg text-gray-800">
            Saç Ekiminin Başarı Oranı Nedir?
          </h3>
          <i id="icon-3" class="fa fa-plus text-gray-600"></i>
        </div>
        <div
          id="answer-3"
          class="overflow-hidden max-h-0 transition-all duration-500 ease-in-out text-gray-600"
        >
          <p class="py-2">
            Örneğin e-posta veya WhatsApp yoluyla bize başın ön, yan, üst ve
            arka fotoğraflarını gönderirseniz, Türkiye/İstanbul'daki saç ekim
            uzmanlarımız saç ekimi için uygun olup olmadığınızı size
            söyleyebilir.
          </p>
        </div>
      </div>

      <div class="bg-white rounded-lg shadow-lg p-6 mb-4">
        <div
          class="flex justify-between items-center cursor-pointer"
          onclick="toggleAnswer(4)"
        >
          <h3 class="font-semibold text-lg text-gray-800">
            Kaç Tedaviye İhtiyacım Var?
          </h3>
          <i id="icon-4" class="fa fa-plus text-gray-600"></i>
        </div>
        <div
          id="answer-4"
          class="overflow-hidden max-h-0 transition-all duration-500 ease-in-out text-gray-600"
        >
          <p class="py-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
            odio ea eum sapiente rerum dolore ullam, quasi suscipit accusamus
            unde sit quibusdam est eos dolorem at asperiores libero excepturi
            eius!
          </p>
        </div>
      </div>
    </section>

    <section
      id="footer"
      class="section-container relative bg-cover bg-center bg-no-repeat rounded-lg md:flex md:items-center md:justify-around"
      style="background-image: url('img/Sac-Ekimi-2.png')"
    >
      <div class="pt-5 mx-2">
        <div
          class="max-w-md bg-gray-500 bg-opacity-30 p-6 rounded-lg shadow-md border-2 border-yellow-500 lg:mt-5 mx-auto my-4"
        >
          <h2 class="text-center text-xl font-semibold mb-6 text-white">
            ÜCRETSİZ TALEP FORMU
          </h2>
          <form class="contactForm">
            <div class="mb-4">
              <input
                type="text"
                name="name"
                placeholder="İsim"
                class="w-full p-3 border border-yellow-500 rounded-md focus:outline-none focus:ring-2 focus:ring-yellow-500"
              />
            </div>
            <div class="mb-4">
              <input
                type="text"
                name="surname"
                placeholder="Soyisim"
                class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-yellow-500"
              />
            </div>
            <div class="mb-4">
              <input
                type="email"
                name="email"
                placeholder="E-Mail"
                class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-yellow-500"
              />
            </div>
            <div class="mb-4">
              <input
                type="tel"
                name="cellPhone"
                placeholder="Cep Telefonu"
                class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-yellow-500"
              />
            </div>
            <div class="mb-6">
              <textarea
                name="message"
                placeholder="Mesajınız"
                class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-yellow-500"
                rows="4"
              ></textarea>
            </div>
            <div class="flex space-x-4">
              <button
                type="submit"
                class="w-full p-3 bg-white text-black border border-gray-300 rounded-md font-semibold hover:bg-gray-100"
              >
                GÖNDER
              </button>
              <button
                type="submit"
                class="w-full p-3 bg-yellow-500 text-black rounded-md font-semibold hover:bg-yellow-600 text-nowrap"
              >
                İLETİŞİME GEÇ
              </button>
            </div>
          </form>
        </div>
      </div>

      <div class="mx-5 relative text-white">
        <div class="flex flex-col space-y-6">
          <div class="flex space-x-4">
            <img class="w-14 h-14" src="img/phone.svg" alt="phone" />
            <div>
              <h4 class="font-bold">BİZİ ARAYIN</h4>
              <p>+90 (546) 550 14 75</p>
            </div>
          </div>
          <div class="flex space-x-4">
            <img class="w-14 h-14" src="img/location.svg" alt="phone" />
            <div>
              <h4 class="font-bold">ADRES BİLGİLERİ</h4>
              <p>
                Küçükbakkalköy mahallesi, Işıklar caddesi, 34758, Ataşehir /
                Istanbul / Türkiye
              </p>
            </div>
          </div>
          <div class="flex space-x-4">
            <img class="w-14 h-14" src="img/mail.svg" alt="phone" />
            <div>
              <h4 class="font-bold">E-POSTA</h4>
              <p>info@firstclass-esthetic.com</p>
            </div>
          </div>
        </div>

        <div class="m-5">
          <h5 class="font-bold">Sosyal Medya Hesaplarımız</h5>
          <div class="flex">
            <a
              class="cursor-pointer"
              href="https://www.facebook.com"
              target="_blank"
            >
              <img src="img/facebook.svg" alt="facebook" />
            </a>
            <a
              class="cursor-pointer"
              href="https://www.instagram.com"
              target="_blank"
            >
              <img src="img/instagram.svg" alt="instagram.svg" />
            </a>
            <a
              class="cursor-pointer"
              href="https://www.youtube.com"
              target="_blank"
            >
              <img src="img/youtube.svg" alt="youtube" />
            </a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
